REACT_APP_GOOGLE_OAUTH_CLIENT_ID=857347797520-ca56rug79hdelb4ar8pdqmjtoc6v07jb.apps.googleusercontent.com

REACT_APP_FRONTEND_ORIGIN=http://localhost:3000
REACT_APP_BACKEND_ORIGIN=http://localhost:8080/api
